[Globals]
run_mode = async_forever
recovery_type = url_back_end
verbose = True
# interval = 1
nworkers = 4

[PipeLine]
url = FileUrls
request = AsyncHttpRequest
parser = file:spider.parsers.ProductDetail
log = SimplePrintLog
store = DbStore
statslog = StatsReportLog
exceptionlog = ExceptionLog

[url]
file_name = ./spider/urls.txt

[request]
# 猿人云
# proxies = http://2120070700089181521:5tGE2ivNSYwlkNs9@forward.apeyun.com:9082
# 阿布云
proxies = http://HJ71LZSS8875XC2D:3D726DB6E28EF7AE@http-dyn.abuyun.com:9020
# 蚂蚁云
# proxies = http://184180314:efa8fbd86094314cf930bd2a669804a0@s8.proxy.mayidaili.com:8123
# proxies = http://s8.proxy.mayidaili.com:8123
# proxies = file:spider.proxy.get_test_proxy
headers = file:spider.headers.headers1
# headers = file:spider.headers.mayi_headers

[store]
connection_url = sqlite:///./spider/spider.db
table_name = items_detail

[statslog]
every = 2

[exceptionlog]
every = 5